{
  "name": "dickbutt",
  "description": "A 2D game engine",
  "main": [
    "engine.js",
    "engine/p2.js",
    "engine/tween.js"
  ],
  "authors": [
    "William DA SILVA <williamdasilva@outlook.com>"
  ],
  "license": "MIT",
  "keywords": [
    "game",
    "engine",
    "2d",
    "html5"
  ],
  "homepage": "https://github.com/WilliamDASILVA/Dickbutt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
